!
! FRR configuration for r1
!
hostname r1
!
! Enable IPv6 forwarding
ipv6 forwarding
! Enable IPv6 multicast routing
ipv6 multicast-routing
!
! Interface Configuration
interface eth1
 ! Assign IPv6 address
 ipv6 address fd00:12::1/64
 ! Enable OSPFv6 on this interface for Area 0
 ipv6 ospf6 area 0
 ! Enable PIM Sparse Mode on this interface
 ipv6 pim sm
exit
!
! Interface facing client-src
interface eth2
 ! Assign IPv6 address (choose a subnet, e.g., fd00:1c::/64)
 ipv6 address fd00:1c::1/64
 ! Enable OSPFv6 (optional for client links, but good practice)
 ipv6 ospf6 area 0
 ! Enable PIM Sparse Mode on this interface
 ipv6 pim sm
exit
!
! OSPFv6 Router Configuration
router ospf6
 ! Set the OSPFv6 Router ID
 ospf6 router-id 1.1.1.1
exit
!
! PIMv6 Configuration
ipv6 pim rp fd00::2
! (Optional: configure r1 as DR priority if needed, higher is better)
! interface eth2
!  ipv6 pim dr-priority 110
! exit
!
