frr version 10.3
frr defaults traditional
hostname r1
service integrated-vtysh-config
!
interface eth1
 ipv6 address fd00:12::1/64
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
interface eth2
 ipv6 address fd00:1c::1/64
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
router ospf6
 ospf6 router-id 1.1.1.1
exit
!
router pim6
 rp fd00::2 ff15::/64
exit
!
