frr version 10.3
frr defaults traditional
hostname r3
service integrated-vtysh-config
!
interface eth1
 ipv6 address fd00:23::3/64
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
interface eth2
 ipv6 address fd00:3c::3/64
 ipv6 mld
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
router ospf6
 ospf6 router-id 3.3.3.3
exit
!
router pim6
 rp fd00::2 ff15::/64
exit
!
