!
! FRR configuration for r2
!
hostname r2
!
! Enable IPv6 forwarding
ipv6 forwarding
! Enable IPv6 multicast routing
ipv6 multicast-routing
!
! Configure Loopback for RP Address
interface lo
 ipv6 address fd00::2/128
 ! Enable PIM on loopback (important for RP)
 ipv6 pim sm
exit
! Interface Configuration for link to r1
interface eth1
 ! Assign IPv6 address
 ipv6 address fd00:12::2/64
 ! Enable OSPFv6 on this interface for Area 0
 ipv6 ospf6 area 0
 ! Enable PIM Sparse Mode on this interface
 ipv6 pim sm
exit
!
! Interface Configuration for link to r3
interface eth2
 ! Assign IPv6 address
 ipv6 address fd00:23::2/64
 ! Enable OSPFv6 on this interface for Area 0
 ipv6 ospf6 area 0
 ! Enable PIM Sparse Mode on this interface
 ipv6 pim sm
exit
!
! OSPFv6 Router Configuration
router ospf6
 ! Set the OSPFv6 Router ID (must be unique)
 ospf6 router-id 2.2.2.2
 ! Redistribute loopback into OSPFv6 so others can reach the RP
 redistribute connected
exit
!
! PIMv6 Configuration
! Define the RP address for this router as well (itself)
ipv6 pim rp fd00::2
!