frr version 10.3
frr defaults traditional
hostname r2
service integrated-vtysh-config
!
interface eth1
 ipv6 address fd00:12::2/64
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
interface eth2
 ipv6 address fd00:23::2/64
 ipv6 ospf6 area 0
 ipv6 pim
exit
!
interface lo
 ipv6 address fd00::2/128
 ipv6 pim
exit
!
router ospf6
 ospf6 router-id 2.2.2.2
 redistribute connected
exit
!
router pim6
 rp fd00::2 ff15::/64
exit
!
